<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:src="@drawable/tick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002" />

    <TextView
        android:id="@+id/textAnnounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical|center_horizontal"
        android:lineHeight="34sp"
        android:lineSpacingExtra="1sp"
        android:text="Your account \nwas successfully created!"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <TextView
        android:id="@+id/textAnnounce2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical|center_horizontal"
        android:lineHeight="26sp"
        android:lineSpacingExtra="7sp"
        android:text="Only one click to explore FantaFood."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textAnnounce"
        app:layout_constraintStart_toStartOf="@+id/textAnnounce"
        app:layout_constraintTop_toBottomOf="@+id/textAnnounce" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/Login_btn"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/green"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="7sp"
        android:text="Log in"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textAnnounce2"
        app:layout_constraintStart_toStartOf="@+id/textAnnounce2"
        app:layout_constraintTop_toBottomOf="@+id/textAnnounce2" />

    <include layout="@layout/privacy" />
</androidx.constraintlayout.widget.ConstraintLayout>