<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="198dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Cookbooks"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/setting3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/plan_btn_add_background"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:layout_width="41dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/setting3"
        app:layout_constraintTop_toTopOf="@+id/setting3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/baseline_search"
        tools:layout_editor_absoluteX="296dp" />

</androidx.constraintlayout.widget.ConstraintLayout>