<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="250dp"
    android:background="@color/grey_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/editSL"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@drawable/btncook_background"
        android:backgroundTint="@color/white"
        android:drawablePadding="8dp"
        android:hint="Số lượng"
        android:padding="12dp"
        android:inputType="number"
        android:textColor="@color/black"
        android:textCursorDrawable="@drawable/color_cursor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTenNL" />

    <TextView
        android:id="@+id/NhapThem"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="Nhập nguyên liệu"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:background="@color/color_primary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editDV"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btncook_background"
        android:backgroundTint="@color/white"
        android:drawablePadding="8dp"
        android:hint="Đơn vị"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textCursorDrawable="@drawable/color_cursor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTenNL" />

    <EditText
        android:id="@+id/editTenNL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btncook_background"
        android:backgroundTint="@color/white"
        android:drawablePadding="8dp"
        android:hint="Nhập tên nguyên liệu"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textCursorDrawable="@drawable/color_cursor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NhapThem" />

    <Button
        android:id="@+id/NhapNL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/grey_background"
        android:text="Thêm"
        android:textColor="@color/color_primary"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>