<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.appcompat.widget.SearchView
        android:id="@+id/explore_searchbar_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_bound"
        app:iconifiedByDefault="false"
        app:defaultQueryHint="Tìm kiếm"
        android:contextClickable="true"
        app:queryBackground="@null"
        app:searchIcon="@drawable/baseline_search"
        app:closeIcon="@drawable/baseline_highlight_off_24"
        android:theme="@style/explorecursor"/>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recy_item_searchIngre"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/txt_explore_ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Có bao nhieu ket qua theo yeu cau"
        android:paddingLeft="15dp"
        android:textSize="14sp"
        android:textColor="@color/color_primary"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/explore_recycler_ingredient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp" />

    </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</ScrollView>



</LinearLayout>