<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/edittext_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_ingre"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/avocado"
        android:layout_centerVertical="true"
        android:layout_marginStart="6dp"/>
    <TextView
        android:id="@+id/NewRcp_name_ingre"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_toRightOf="@id/img_ingre"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"/>

</RelativeLayout>