<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Text_buoc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:text="Bước: 13"
            android:textColor="@color/color_primary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/method_text"
            android:paddingTop="11dp"
            android:paddingStart="4dp"
            android:paddingBottom="11dp"
            android:paddingEnd="8dp"
            android:layout_marginStart="90dp"
            android:textAlignment="gravity"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="Bắc chảo lên bếp, cho vào chảo 1 ít dầu ăn rồi cho hành tím băm vào phi thơm.  Khi hành thơm, bạn cho tôm, thịt vào chảo cùng 1/2 muỗng cà phê tiêu, 1/2 muỗng cà phê bột ngọt, 1/3 muỗng cà phê muối, 1 muỗng cà phê nước mắm. Xào đều nhân với lửa vừa đến khi chín hoàn toàn.  Kế đến, cho vào chảo hành tây, cà rốt, nấm hương và tiếp tục xào đến khi rau củ chín." />
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>