<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/edittext_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:background="@drawable/oval_background"
        android:id="@+id/img_ingre"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/avocado"
        android:layout_centerVertical="true"

        android:layout_marginStart="8dp"/>
    <TextView
        android:id="@+id/NewRcp_name_ingre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_toRightOf="@id/img_ingre"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"/>

</RelativeLayout>