<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/plan_recipe_border"
    android:layout_margin="4dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="12dp">

        <ImageView
            android:id="@+id/imgNL"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_launcher_background" />

    </androidx.cardview.widget.CardView>

    <TextView
        app:layout_constraintTop_toTopOf="@id/cardView"
        app:layout_constraintBottom_toBottomOf="@id/cardView"
        app:layout_constraintStart_toEndOf="@id/cardView"
        app:layout_constraintEnd_toEndOf="@id/editTextNumber"
        android:id="@+id/tenNL"
        android:layout_marginEnd="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="TextView" />

    <EditText
        app:layout_constraintTop_toTopOf="@id/cardView"
        app:layout_constraintBottom_toBottomOf="@id/cardView"
        app:layout_constraintEnd_toStartOf="@id/donvi"
        android:layout_marginEnd="20dp"
        android:id="@+id/editTextNumber"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ems="10"
        android:inputType="numberDecimal" />
    <TextView
        android:id="@+id/donvi"
        app:layout_constraintTop_toTopOf="@id/cardView"
        app:layout_constraintBottom_toBottomOf="@id/cardView"
        app:layout_constraintEnd_toStartOf="@id/addNL"
        android:layout_marginEnd="20dp"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="donvi" />

    <View
        android:id="@+id/addNL"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/plan_btn_add_background"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/cardView"
        app:layout_constraintBottom_toBottomOf="@id/cardView"/>

    <ImageView
        android:layout_width="22dp"
        android:layout_height="23dp"
        app:layout_constraintBottom_toBottomOf="@id/addNL"
        app:layout_constraintEnd_toEndOf="@+id/addNL"
        app:layout_constraintStart_toStartOf="@+id/addNL"
        app:layout_constraintTop_toTopOf="@+id/addNL"
        app:srcCompat="@drawable/plan_btn_add" />
</androidx.constraintlayout.widget.ConstraintLayout>